newmtl texture0
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7024.png

newmtl texture1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7008.png

newmtl texture2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8017.png

newmtl texture3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7026.png

newmtl texture4
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8004.png

newmtl texture5
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8006.png

newmtl texture6
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7014.png

newmtl texture7
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8008.png

newmtl texture8
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd d_080034.png

newmtl texture9
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8003.png

newmtl texture10
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7032.png

newmtl texture12
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8009.png

newmtl texture13
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7005.png

newmtl texture14
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7027.png

newmtl texture15
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7017.png

newmtl texture16
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7025.png

newmtl texture17
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7008.png

newmtl texture18
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7022.png

newmtl texture19
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7023.png

