newmtl texture0
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8018.png

newmtl texture1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8009.png

newmtl texture2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8005.png

newmtl texture3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8008.png

newmtl texture4
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8015.png

newmtl texture5
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8011.png

newmtl texture6
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd d_080001.png

newmtl texture7
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7014.png

newmtl texture8
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7005.png

newmtl texture9
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8005.png

newmtl texture10
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7023.png

newmtl texture11
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8017.png

newmtl texture12
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8003.png

newmtl texture13
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7027.png

