newmtl object_004C3794_material_12
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd board_ura.png
newmtl object_004C3794_material_13
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd boardside.png
newmtl object_004C3794_material_17
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd burn0.png
newmtl object_004C3794_material_40
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd kabe2.png
newmtl object_004C3794_material_42
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd kabe4.png
newmtl object_004C3794_material_52
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd rock_burn.png
newmtl object_004C3794_material_53
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd rock_hane.png
newmtl object_004C3794_material_54
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd rock_panel2.png
newmtl object_004C3794_material_55
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd rock_panel3.png
newmtl object_004C3794_material_56
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd rock_panel4.png
newmtl object_004C3794_material_57
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd rock_panel5.png
newmtl object_004C3794_material_66
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd wlight.png
newmtl object_004C3794_material_68
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd yellow.png
newmtl object_004C3794_material_69
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Tr 1
illum 1
map_Kd yuka.png
