newmtl texture0
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8013.png

newmtl texture1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8014.png

newmtl texture2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7008.png

newmtl texture3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7008.png

newmtl texture4
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7004.png

newmtl texture5
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n2_8003.png

newmtl texture6
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
d 1.0
illum 4
map_Kd n1_7026.png

